<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Dmytro Yakovenko</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="top-header">
      <div class="logotype">
        <img src="http://мастерключ24.рф/attachments/Logo/vSKRYTIE-HAMKOV-KEMEROVO.png" alt="">
      </div>
      <div class="top-menu">
        <a href="#prices" class="top-menu_links" data-target="anchor">Цены</a>
        <a href="#about" class="top-menu_links" data-target="anchor">О нас</a>
        <a href="#call" class="top-menu_links" data-target="anchor">Контакты</a>
        <button class="top-menu_btn">Позвоните мне!</button>
      </div>
    </div>
    <div class="main-header_bkg" id="call">
      <div class="main-header">
        <div class="main-header_content">
          <div class="main-header_master">
            <div class="master-img"></div>
            <div class="master-audio">
              <audio controls src=""></audio>
             </div>
          </div>
          <div class="main-header_form">
            <form action="#" class="recall">
              <span class="recall-form_title">Есть вопросы?</span>
              <span class="recall-form_text"> Введите свой номер, мы перезвоним в течение 5 минут и скажем точную стоимость вскрытия и время прибытия специалиста.</span>
              <input type="phone" class="recall-phone" placeholder="+7 (903) 040-2521" required="required">
              <input type="submit" class="recall-submit_btn" value="Узнать стоимость">
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <section class="main">
    <div class="prices" id="prices">
      <span class="prices-title">Наши услуги и цены</span>
      <div class="works">
        
        <div class="work-price">
          <div class="work-img card-img-1"></div>
          <div class="work-price_info">
            <span class="work-info_title">Вскрытие замков</span>
            <span class="work-price_description">Вскрытие замков БЕЗ повреждения двери</span>
            <span class="price">Цена: от 1000</span>
            <span class="price-offer">При заказе вскрытие замка + замена скидка от 500-1000 рублей</span>
          </div>
        </div>
        
        <div class="work-price work-price-back">
          <div class="work-price_info">
            <span class="work-info_title">Вскрытие автомобиля</span>
            <span class="work-price_description">Откроем любой автомобиль</span>
            <span class="price">Цена: от 1500</span>
          </div>
          <div class="work-img card-img-2"></div>
        </div>
        
        <div class="work-price">
          <div class="work-img card-img-3"></div>
          <div class="work-price_info">
            <span class="work-info_title">Ремонт замков зажигания</span>
            <span class="work-price_description">Возможно замена всех "секретов" на новые</span>
            <span class="price">Цена: от 2000</span>
          </div>
        </div>
        
        <div class="work-price work-price-back">
          <div class="work-price_info">
            <span class="work-info_title">Прикурка автомобилей</span>
            <span class="work-price_description">Прикурим автомобиль специальным бустером</span>
            <span class="price">Цена: от 1000</span>
          </div>
          <div class="work-img card-img-4"></div>
        </div>
        
        <div class="work-price">
          <div class="work-img card-img-5"></div>
          <div class="work-price_info">
            <span class="work-info_title">Вскрытие сейфа</span>
            <span class="work-price_description">Профессиональное вскрытие сейфа любого класса защиты</span>
            <span class="price">Цена: от 2000</span>
          </div>
        </div>
        
        <div class="work-price work-price-back">
          <div class="work-price_info">
            <span class="work-info_title">Замена замков</span>
            <span class="work-price_description">Заменим замок, личинку или отремонтируем старый</span>
            <span class="price">Цена: от 1000</span>
            <span class="price-offer">При заказе вскрытие замка + замена скидка от 500-1000 рублей</span>
          </div>
          <div class="work-img card-img-6"></div>
        </div>
        
        <div class="work-price">
          <div class="work-img card-img-7"></div>
          <div class="work-price_info">
            <span class="work-info_title">Врезка дополнительного замка</span>
            <span class="work-price_description">Врежем дополнительный замок для большей защиты двери</span>
            <span class="price">Цена: от 2000</span>
            
          </div>
        </div>
        
      </div>
    </div>
    
   <div class="about-us" id="about">
    <span class="about-title">Cамые простые цены без накруток</span>
     <div class="about-info">
       <div class="info-1">
         <span class="info-text-1">Не возьмем денег за работу если не откроем</span>
       </div>
       <div class="info-2">
         <span class="info-text-2">Сделаем скидку при заказе Вскрытие + замена</span>
       </div>
       <div class="info-3">
         <span class="info-text-3">Приедем на вызов в течении 30 минут</span>
       </div>       
     </div>
   </div>
    
    <div class="slideshow-container">
      <span class="opinion-title">Отзывы наших клиентов</span>
      <div class="mySlides fade">
         <div class="opinion-block-1" style="width: 100%">
           <div class="opinion-content">
             <div class="opinion-content_img-1"></div>
             <div class="opinion-content_info">
               <span class="human-name">Иван Иванов</span>
               <span class="human-text">Все хорошо!</span>
               <div class="human-audio">
                 <audio src="" controls></audio>
               </div>
             </div>
           </div>
        </div>        
      </div>
      
      <div class="mySlides fade">
         <div class="opinion-block-2" style="width: 100%">
           <div class="opinion-content">
             <div class="opinion-content_img-2"></div>
             <div class="opinion-content_info">
               <span class="human-name">Иван Иванов</span>
               <span class="human-text">Все хорошо!</span>
               <div class="human-audio">
                 <audio src="" controls></audio>
               </div>
             </div>
           </div>
        </div>        
      </div>
      
      <div class="mySlides fade">
         <div class="opinion-block-3" style="width: 100%">
           <div class="opinion-content">
             <div class="opinion-content_img-3"></div>
             <div class="opinion-content_info">
               <span class="human-name">Иван Иванов</span>
               <span class="human-text">Все хорошо!</span>
               <div class="human-audio">
                 <audio src="" controls></audio>
               </div>
             </div>
           </div>
        </div>        
      </div>
      <a class="prev" onclick='plusSlides(-1)'>&#10094</a>
      <a class="next" onclick='plusSlides(1)'>&#10095</a>
    </div>
    <br>
    <div style="text-align: center;">
      <span class="dot " onclick="currentSlide(1);"></span>
      <span class="dot " onclick="currentSlide(2);"></span>
      <span class="dot " onclick="currentSlide(3);"></span>
    </div>
    
  </section> 
  
  <footer class="footer">
    <div class="top-header">
      <div class="logotype">
        <img src="http://мастерключ24.рф/attachments/Logo/vSKRYTIE-HAMKOV-KEMEROVO.png" alt="">
      </div>
      <div class="top-menu">
        <a href="#prices" class="top-menu_links" data-target="anchor">Цены</a>
        <a href="#about" class="top-menu_links" data-target="anchor">О нас</a>
        <a href="#call" class="top-menu_links" data-target="anchor">Контакты</a>
        <button class="top-menu_btn">Позвоните мне!</button>
      </div>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
