body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.header {
  margin: 0 auto;
  padding-top: 40px;
  width: 100%;
  margin-bottom: 100px;
}
.top-header {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.logotype {
  width: 200px;
}
.top-menu_links {
  text-transform: uppercase;
  margin-right: 40px;
}
.top-menu_btn {
  padding: 20px 20px;
  border-radius: 30px;
  font-size: 16px;
  background-color: transparent;
  border-color: black;
}
.main-header_bkg {
  background: url('http://www.zamki-spb.ru/images/vskrytie-zamkov-dverej.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  padding: 60px 0;
}
.main-header {
  width: 900px;
  margin: 0 auto;
  background-color: rgba(248, 247, 216, 0.7);
  padding: 50px 0;
  border-radius: 50px; 
}
.main-header_content {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header_master {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
}
.master-img {
   width: 400px;
  height: 300px;
   background: url('https://i.ibb.co/8Bhgmvw/image.png') no-repeat center;
  background-size: cover;
  border-radius: 30px;
  margin-bottom: 20px;
}
.master-audio {
  display: block;
  text-align: center;
  
}
.main-header_form {
  width: 400px;
}
.recall {
  padding: 40px 20px;
}
.recall-form_title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.recall-form_text {
  text-align: center;
  display: block;
  margin-bottom: 20px;
}
.recall-phone {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 50px;
  border-radius: 40px;
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 30px;
  border: none;
}
.recall-submit_btn {
  display: block;
  margin: 0 auto;
  padding: 20px 20px;
  border-radius: 30px;
  border: 2px solid #000;
  font-size: 20px;
  background-color: transparent;
}
.main {
  width: 100%;
  margin: 0 auto;
}
.card-img-1 {
  background: url('https://i.ibb.co/4dvHNm4/image.jpg') no-repeat center;
  background-size: cover;
}
.card-img-2 {
  background: url('https://i.ibb.co/x7ft4p0/image.jpg') no-repeat center;
  background-size: cover;
}
.card-img-3 {
  background: url('https://api.zen.car/uploads/file_object/file/1015/______________________.jpg') no-repeat center;
  background-size: cover;
}
.card-img-4 {
  background: url('https://i.ibb.co/cc07zSB/image.jpg') no-repeat center;
  background-size: cover;
}
.card-img-5 {
  background: url('https://t-dveri.by/image/data/uslugi/04.JPG') no-repeat center;
  background-size: cover;
}
.card-img-6 {
  background: url('http://stroysezon.ru/upload/iblock/639/63943e7206b78b0b327c283b116e3160.jpg') no-repeat center;
  background-size: cover;
}
.card-img-7 {
  background: url('https://i.ibb.co/MV6grjr/image.jpg') no-repeat center;
  background-size: cover;
}
.prices {
  max-width: 1200px;
  margin: 0 auto;
}
.prices-title {
  display: block;
  text-align: center;
  font-size: 34px;
  margin-bottom: 50px;
}
.price-offer {
  margin-top: 20px;
  font-weight: 800;
}
.works {
  margin-bottom: 100px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}
.work-price-back {
  display: flex;
  justify-content: space-between;
}
.work-price {
  width: 100%;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  border-radius: 50px;
  overflow: hidden;
  align-items: center;
  margin-bottom: 40px;
}
.work-price_info {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.work-img {
  width: 50%; 
  min-height: 300px;
  padding: 50px 0;
}
.work-info_title {
  font-size: 30px;
  margin-bottom: 20px;
}
.work-price_description {
  margin-bottom: 20px;
}
.price {
  font-size: 22px;
}
.about-us {
  width: 100%;
  margin-bottom: 100px;
  background-color: #CEC5C5;
  padding: 70px 0;
}
.about-title {
  display: block;
  text-align: center;
  font-size: 34px;
  margin-bottom: 80px;
}
.about-info {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.info-text-1, .info-text-2, .info-text-3 {
  font-size: 20px;
  text-align: center;
  display: block;
}
.info-text-1, .info-text-2 {
  border-right: 2px solid black;
  padding-right: 10px;
  margin-right: 10px;
}
.footer {
  margin-top: 100px;
}

/*----------Slider----------*/
.slideshow-container {
  max-width: 990px;
  position: relative;
  margin: 0 auto;
  background: #e6e6e6;
  padding: 50px;
  border-radius: 30px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  top: 50%;
  color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 40px;
  tranition: 0.8s ease;
  border-radius: 0 3px 3xp 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  color: #000;
}
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; 
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from{opacity: .4}
  top{opacity: 1}
}
@keyframes fade {
  from{opacity: .4}
  to{opacity: 1}
}

.opinion-title {
  display: block;
  text-align: center;
  font-size: 34px;
  margin-bottom: 100px;
}
.opinion-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.opinion-content_img-1 {
  background: url('http://cdn.onlinewebfonts.com/svg/img_414425.png') no-repeat center;
  background-size: 70%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.opinion-content_img-2 {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaYoqHma4vqTKWiXR5y2EGoeOJTbPNS1cJNc_rVeAq0BKRgS7w') no-repeat center;
  background-size: 70%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.opinion-content_img-3 {
  background: url('http://khachhang.vespahcm.com/uploads/avatar/default.png') no-repeat center;
  background-size: 70%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.opinion-content_info {
  display: flex;
  flex-direction: column;
}
.human-name {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bold;
}
.human-text {
  font-size: 22px;
  margin-bottom: 30px;
}